language: ruby
rvm:
- 2.1
# Assume bundler is being used, install step will run `bundle install`.
#install: gem install jekyll html-proofer
#script: jekyll build && htmlproof ./_site

# branch whitelist
#branches:
#  only:
#  - master     # test the master branch
#  - dev        # test the dev branch
#  - /pages-(.*)/ # test every branch which starts with "pages-"

# Set up the `master` branch so that Travis-CI
# doesn't try to build it
#branches:
#  except:
#    - master

#env:
#  global:
#  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer